<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Basics</title>
</head>
<body>
<h2>HTML</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam laboriosam laudantium quaerat animi? Commodi nobis modi libero dolores magni, officiis facilis amet dolor? Ratione recusandae voluptatum velit, est animi corrupti? Nulla optio quibusdam aspernatur, rerum dolorum non culpa laborum beatae, tempore odio fugit? Perspiciatis consectetur eaque optio odio dicta explicabo veritatis illum saepe vel! Necessitatibus repellendus sit in, neque inventore fugiat facere repellat veritatis, sint accusantium cum dolorum pariatur. Neque, dolore aut ipsum aliquam modi in aliquid suscipit unde quas minus, tenetur excepturi est perspiciatis quaerat. Ipsum dolorem sunt asperiores dolores doloremque, aliquid dicta soluta, modi nostrum, laboriosam repudiandae!</p>
<h2>CSS</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic eligendi consectetur a, laboriosam, dolor repudiandae ea neque, aliquam quo est molestiae! Tempore, minima id. Sint ducimus voluptatibus iste dolore, ipsa nemo? Tempora adipisci, omnis fugit at pariatur culpa expedita dolorum delectus, corrupti corporis, ducimus illo hic deleniti recusandae possimus laboriosam sequi officia quae quam saepe nulla! Corrupti consequuntur ad aperiam non blanditiis laudantium, doloribus voluptates. Quidem beatae sunt nesciunt, iure quae saepe est ipsum, eum, ratione tempore sint inventore. Tempora voluptate ducimus illo quae amet, illum nostrum corrupti beatae aliquid vero, deleniti praesentium suscipit dolorum dolores odio exercitationem, quaerat atque.</p>
<h2>javascript</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, doloribus pariatur voluptatem explicabo earum maxime accusamus praesentium aspernatur tempora, placeat repellat dolor quasi dolorem adipisci ab. Mollitia, accusantium, neque distinctio maiores id error cum sed est fugit modi pariatur, ullam quaerat dolor dolorum autem ipsam praesentium vel? Consequatur sunt labore itaque fuga, nihil repellat eveniet facere? Laboriosam recusandae illo fuga eaque iusto reprehenderit atque possimus, adipisci sequi tempore molestiae sapiente doloribus optio non laudantium veniam perferendis ab quo enim iure quam. Saepe natus non beatae? Voluptates quaerat consectetur rerum sit tempore natus saepe, facere sequi dolores laboriosam et illo. Nulla?</p>
</body>
</html>